IMQ_MSG_ERROR
=============

(currently unused)

IMQ_MSG_AUTH
============

user: strin
password: string

IMQ_MSG_AUTH_RESPONSE
=====================

IMQ_OPEN_CIRCUIT
================

channel: string
instance: string
circuitid: integer (client decides which circuit id to use; server socket never allocates ids)

IMQ_CLOSE_CIRCUIT
=================

circuitid: integer

IMQ_DATA_CIRCUIT
========

circuitid: integer
len: integer
data: binary

IMQ_ADV_USER
============

username: string
password: string

IMQ_ADV_USER_COMMIT
===================

(no fields)

IMQ_ADV_ENDPOINT
================

channel: string
instance: string
zmqtype: int (ZMQ socket type)